
<!DOCTYPE html>
<html>
<head>
  
<title>EUNI-FOLIO</title>
<link rel="stylesheet" href="css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery.style-my-tooltips.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!--
POP OUT IMG EFFECT
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:400,
attribute:"title"
});
});
})(jQuery);
</script>
 

</head>
<body>
 
 
<div id="hblok">
<div class="hbloks">
<div class="hbloksm"></div>
<div class="hbloksm"></div>
<div class="hbloksm"></div>
<div class="hbloksm2"></div>
<div class="hbloksm3"></div>
</div><!--hbloks-->
</div><!--hblok-->
 
<div id="hlyr1"></div>
 
<div id="header">
</div><!--header-->
<div id="iconnav">
<a href="/" title="reboot"><div class="navicon"><i class="fa fa-power-off"></i></div></a>
<a href="/contact" title="contact"><div class="navicon"><i class="fa fa-envelope-o"></i></div></a>
<a href="/portie" title="portfolio"><div class="navicon"><i class="fa fa-picture-o"></i></div></a>
<a href="/resume/Resume.pdf" title="download file" download><div class="navicon"><i class="fa fa-file-pdf-o"></i></div></a>
</div><!--iconnav-->
 
<div id="leftb">
<img class="leftimg" src="http://i.imgur.com/F8WwxaV.jpg">
<div class="desc"><b><center>-- WELCOME TO MY PAGE --</center></b><br>
Minimalist artist work aesthetic who loves to animate, draw and design. Feel free to contact me or ask any questions about my work.
<p><br>
<i>Thank You!</i></p>
</div>
</div><!--leftb-->
 
 
 
<center><div class="blogti">EUNI-FOLIO</div></center>


<div id="content">
    <div class="posts">
        <a href="#/"><div class="ltitle"><span style="margin-right: 16px; color: #ccc;"><i class="fa fa-chevron-right"></i></span>CONTACT ME</div></a>

        <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>FORM</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Name *</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Enter Your Full Name" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="title">Title</label>  
  <div class="col-md-4">
  <input id="title" name="title" placeholder="Job Title" class="form-control input-md" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="company">Company</label>  
  <div class="col-md-4">
  <input id="company" name="company" placeholder="Enter your Company Name" class="form-control input-md" type="text">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="email">E Mail *</label>  
  <div class="col-md-4">
  <input id="email" name="email" placeholder="Enter Your E mail" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Message">Message *</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="Message" name="Message">Enter Your Message *</textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">SUBMIT</button>
  </div>
</div>

</fieldset>
</form>

       
    </div><!--posts-->

    

</div><!--content-->
</body>
</html>
